\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Financial theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Effiecient Market Hypopthesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arbitrage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assets}{4}}
\newlabel{SDE}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivatives}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black-Scholes?}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Artificial Neural Networks}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deep Feedforward Networks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feedforward neural network\relax }}{10}}
\bibdata{kurs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Activation function}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gradient-Based Training}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Backpropagation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stochastic Gradient Descent}{11}}
