\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Financial theory}{3}
\contentsline {section}{\numberline {2.1}Effiecient Market Hypopthesis}{3}
\contentsline {section}{\numberline {2.2}Arbitrage}{3}
\contentsline {subsection}{\numberline {2.2.1}Assets}{4}
\contentsline {subsection}{\numberline {2.2.2}Derivatives}{5}
\contentsline {chapter}{\numberline {3}Monte Carlo}{7}
\contentsline {chapter}{\numberline {4}Black-Scholes?}{8}
\contentsline {chapter}{\numberline {5}Artificial Neural Networks}{9}
\contentsline {section}{\numberline {5.1}Deep Feedforward Networks}{9}
\contentsline {subsection}{\numberline {5.1.1}Activation function}{11}
\contentsline {section}{\numberline {5.2}Gradient-Based Training}{11}
\contentsline {subsection}{\numberline {5.2.1}Backpropagation}{11}
\contentsline {subsection}{\numberline {5.2.2}Stochastic Gradient Descent}{11}
