\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Financial theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Effiecient Market Hypopthesis}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arbitrage}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assets}{4}{section.2.3}}
\newlabel{eq1}{{2.2}{4}{Assets}{equation.2.3.2}{}}
\newlabel{eq2}{{2.5}{4}{Stocks}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Derivatives}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Risk-Neutral Pricing}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Volatility}{6}{section.2.6}}
\citation{glasserman_04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Simulation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:3.1}{{3.1}{8}{Monte Carlo Simulation}{equation.3.0.1}{}}
\newlabel{eq:3.2}{{3.2}{8}{Monte Carlo Simulation}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation of 100 random walks over 90 days with time step = $0.1$.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot:3.1}{{3.1}{9}{Simulation of 100 random walks over 90 days with time step = $0.1$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Black-Scholes Model}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{11}{The Black-Scholes Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Black-Scholes Partial Differential Equation}{11}{section.4.2}}
\newlabel{BS_dV}{{4.1}{12}{The Black-Scholes Partial Differential Equation}{equation.4.2.1}{}}
\newlabel{BS}{{4.7}{12}{The Black-Scholes Partial Differential Equation}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Black Scholes Formula for European Options}{12}{section.4.3}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 333}}{13}{The Black Scholes Formula for European Options}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some caption\relax }}{13}{table.caption.6}}
\newlabel{tab:BSvalues}{{4.1}{13}{Some caption\relax }{table.caption.6}{}}
\newlabel{fig:f1}{{4.1a}{14}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:f2}{{4.1b}{14}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Put Option.\relax }}{14}{figure.caption.5}}
\citation{McCulloch_43}
\citation{Rosenblatt_58}
\citation{Fukushima_80}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Artificial Neural Networks}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An LTU with input of dimension three.\relax }}{15}{figure.caption.7}}
\newlabel{perceptron}{{5.1}{15}{An LTU with input of dimension three.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptron}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Activation function}{16}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of a MLP with input dimension of five, a single dimension output and one hidden layer with three neurons.\relax }}{17}{figure.caption.8}}
\citation{Jarrett_09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the sigmoid, softplus, softsign and ELU activation functions.\relax }}{18}{figure.caption.15}}
\newlabel{plot1}{{5.3}{18}{Plots of the sigmoid, softplus, softsign and ELU activation functions.\relax }{figure.caption.15}{}}
\citation{rumelhart_86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cost function}{19}{subsection.5.1.2}}
\newlabel{cost}{{5.1.2}{19}{Cost function}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Backpropagation}{19}{subsection.5.1.3}}
\newlabel{alg:forward}{{1}{21}{Backward Pass}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Forward Pass\relax }}{21}{algocf.1}}
\newlabel{alg:backward}{{2}{21}{Backward Pass}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backward Pass\relax }}{21}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Optimization}{21}{subsection.5.1.4}}
\newlabel{Alg:SDG}{{3}{22}{Stochastic Gradient Descent}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Stochastic Gradient Descent\relax }}{22}{algocf.3}}
\newlabel{eq:5.2}{{5.10}{23}{Stochastic Gradient Descent with Momentum}{equation.5.1.10}{}}
\newlabel{eq:5.3}{{5.11}{23}{Stochastic Gradient Descent with Momentum}{equation.5.1.11}{}}
\newlabel{Alg:SDGm}{{4}{23}{Stochastic Gradient Descent with Momentum}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Stochastic Gradient Descent with Momentum\relax }}{23}{algocf.4}}
\citation{Cybenko_89}
\citation{Hornik_91}
\citation{Bengio_06}
\newlabel{Alg:Adam}{{5}{24}{Adam}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Adam\relax }}{24}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generalization}{24}{section.5.2}}
\citation{hutchinson_94}
\citation{hutchinson_94}
\citation{Gencay_00}
\citation{hutchinson_94}
\citation{fogarasi_04}
\citation{amilon}
\newlabel{Alg:kfold}{{6}{25}{Generalization}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces k-fold cross validation\relax }}{25}{algocf.6}}
\citation{vantage}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Setup}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Calibration}{26}{subsection.5.3.1}}
\newlabel{homogeneity}{{5.12}{26}{Data Calibration}{equation.5.3.12}{}}
\citation{hutchinson_94}
\citation{anders_96}
\citation{gencay_03}
\citation{yao_00}
\citation{hutchinson_94}
\citation{bennell_04}
\citation{anders_96}
\citation{Bengio_06}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Network Architecture}{27}{subsection.5.3.2}}
\citation{hutchinson_94}
\citation{anders_96}
\citation{amilon}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{loss_mlp_32}{{6.1a}{29}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@loss_mlp_32}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{loss_mlp_128}{{6.1b}{29}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@loss_mlp_128}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{29}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caption\relax }}{30}{table.caption.24}}
\newlabel{tab:my_label}{{6.1}{30}{Caption\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Caption\relax }}{31}{table.caption.25}}
\newlabel{tab:my_label}{{6.2}{31}{Caption\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The tables show RMSE, MSE and MAE performance for Black-Scholes(BS), Monte Carlo simulation(MC) and multilayer perceptron(MLP) for training data and test data. In addition, in table c), the whole data set is divided into out-of-the-money(OTM), in-the-money(ITM) and near-the-money(NTM) if the moneyness is respectively $S(T)/E < 0.98$, $S(T)/E > 1.02$ and $ < S(T)/E $\relax }}{32}{table.caption.27}}
\newlabel{tab:my_label}{{6.3}{32}{The tables show RMSE, MSE and MAE performance for Black-Scholes(BS), Monte Carlo simulation(MC) and multilayer perceptron(MLP) for training data and test data. In addition, in table c), the whole data set is divided into out-of-the-money(OTM), in-the-money(ITM) and near-the-money(NTM) if the moneyness is respectively $S(T)/E < 0.98$, $S(T)/E > 1.02$ and $ < S(T)/E $\relax }{table.caption.27}{}}
\newlabel{truevspres_BS}{{6.2a}{33}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@truevspres_BS}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{truevspred_MC}{{6.2b}{33}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@truevspred_MC}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{33}{figure.caption.28}}
\newlabel{truevspres_train_mlp}{{6.3a}{33}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@truevspres_train_mlp}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{truevspred_test_mlp}{{6.3b}{33}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@truevspred_test_mlp}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{33}{figure.caption.29}}
\bibdata{sample}
\bibstyle{plain}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
